* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f6fa;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1180px;
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.btn {
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
}

.pri-btn {
  color: #fff;
  background-color: #31c774;
  border: 1px solid #31c774;

  transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}
.pri-btn:hover {
  background-color: #1d8d4f;
  border: 1px solid #1d8d4f;
}

.sec-btn {
  color: #31c774;
  background-color: #f5f6fa;
  transition: color 0.3s ease-in-out;
  border: 1px solid #31c774;
}
.sec-btn:hover {
  color: #1d8d4f;
  border: 1px solid #1d8d4f;
  transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

section {
  padding: 4rem 0;
}

.section-title {
  font-size: 1.75rem;
}

.hamburger,
.close {
  font-size: 2rem;
  color: #1d8d4f;
  cursor: pointer;
  display: none;
}

/* nav */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0;

  position: relative;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.nav-link {
  text-decoration: none;
  color: #31c774;
  font-size: 18px;
  font-weight: 500;

  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #1d8d4f;
}

.active {
  color: #1d8d4f;
}

/* header */
.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 2rem;

  padding: 2rem 0;
}

.header-text {
  align-self: center;
}

.header-text-title {
  font-size: 3.125rem;
  margin-bottom: 1rem;
  max-width: 14ch;
  line-height: 1.4;
}

.header-text-desc {
  max-width: 50ch;
  line-height: 1.6;
}

.header-text-btns {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  gap: 0.5rem;
}

.btn-with-logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.header-img {
  padding: 2rem;
}

/* section 1 */
.section-1 {
  position: relative;
}

.section-one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-one-title {
  grid-column: 1/-1;
  text-align: center;
  max-width: 18ch;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.article-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 2px;
}

.article-one-title {
  font-weight: 500;
}

.article-one-img {
  background-color: #fff;
  padding: 1rem;
  max-width: 110px;
  height: 110px;

  box-shadow: 2px 2px 10px 2px rgb(221, 221, 221);

  display: flex;
  justify-content: center;
  align-items: center;
}

.article-one-img > img {
  width: 90%;
}

/* bg images */

.bg-img {
  position: absolute;
  top: 0%;
}

.bg-img-1 {
  left: 0%;
}

.bg-img-2 {
  right: 0%;
}

.bg-img-3 {
  top: 100%;
  left: 0%;
}

/* section two */
.section-2 {
  position: relative;
}

.section-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.article-two {
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 2px 2px 10px 2px rgb(221, 221, 221);
  border-radius: 15px;
  text-align: center;
  color: #888181;

  position: relative;
}

.article-two-number {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #000;
}

.article-two-title {
  margin-bottom: 0.25rem;
}

.article-two-desc {
  font-size: 0.875rem;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.article-two-btn {
  padding: 0;
  color: #31c774;
  background-color: #fff;
  font-weight: 500;
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  position: absolute;
  bottom: 5%;

  transform: translateX(-50%);
}

/* footer */
footer {
  margin-top: 8rem;
  padding: 4rem 0;
  border-top: 1px solid #888181;
}

.footer {
  max-width: 1300px;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  column-gap: 4rem;
  color: #888181;
}

.footer-desc-1 {
  font-size: 0.825rem;
  padding: 1rem 0;
  border-bottom: 1px solid #888181;
  max-width: 40ch;
  line-height: 1.6;
}

.footer-desc-2 {
  font-size: 0.75rem;
  margin-top: 1rem;
}

.footer-desc-3 {
  margin-top: 2rem;
  font-size: 0.75rem;
}

.footer-col-title {
  margin-bottom: 1rem;
}

.footer-link {
  display: inline-block;
  margin: 0.5rem 0;
  text-decoration: none;
  color: #888181;
  font-size: 0.75rem;
}

@media (max-width: 820px) {
  .nav-items {
    gap: 2rem;
  }
  .header {
    grid-template-columns: 1fr;
  }
  .header-img {
    grid-row: 1/2;
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
  }
  .header-text {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  .header-text-title {
    max-width: 100%;
    font-size: 2.25rem;
  }
  .header-text-btns {
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
  }
  .section-one {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .section-one-title {
    margin-bottom: 0rem;
  }
  .section-two {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .article {
    max-width: 300px;
    margin: 0 auto;
  }
  .article-two-desc {
    margin-bottom: 3rem;
  }
  .article-two-btn {
  }
  .footer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .footer-col {
    width: 500px;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 2rem;
  }
  .btn {
    padding: 0.75rem 1.25rem;
  }
  .header-img {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .nav-items {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem;
    z-index: 1000;
    background-color: #f5f6fa;
    box-shadow: 2px 2px 10px 2px rgb(221, 221, 221);

    transform: translateX(-1000px);

    transition: transform 0.2s ease-in-out;
  }

  .nav-link {
    font-size: 1rem;
  }

  .show-navbar {
    transform: translateX(0px);
  }

  .section-one {
    grid-template-columns: 1fr;
  }
}
